<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8mx-0s-S8v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NfC-jD-6p3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mx-0s-S8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73r-th-f4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avN-38-TMy" kind="relationship" relationship="rootViewController" id="pac-to-szj"/>
                        <segue destination="QIU-OX-Bi2" kind="show" identifier="toDan" id="UOQ-w2-9rF"/>
                        <segue destination="gu3-R0-mnD" kind="show" identifier="ToAlex" id="oyd-mf-xZH"/>
                        <segue destination="1vZ-aO-kWr" kind="show" identifier="ToIsrael" id="JyR-Z6-8XZ"/>
                        <segue destination="sbK-LX-G5k" kind="show" identifier="toRichel" id="S3D-Nu-Ykd"/>
                        <segue destination="5Jt-xV-Jc1" kind="show" identifier="toGrace" id="YaZ-JY-Kq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUn-Up-hay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="160.56971514242881"/>
        </scene>
        <!--Ben-->
        <scene sceneID="ALY-fi-z4b">
            <objects>
                <viewControllerPlaceholder storyboardName="Ben" id="avN-38-TMy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Srq-uP-oEG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHQ-Nd-eKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="131"/>
        </scene>
        <!--Dan-->
        <scene sceneID="XRp-et-7gO">
            <objects>
                <viewControllerPlaceholder storyboardName="Dan" id="QIU-OX-Bi2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRd-Ie-3oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="267"/>
        </scene>
        <!--Richel-->
        <scene sceneID="Eeh-Nd-9Kt">
            <objects>
                <viewControllerPlaceholder storyboardName="Richel" id="sbK-LX-G5k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvx-jZ-KWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="331"/>
        </scene>
        <!--Alex-->
        <scene sceneID="HxB-S6-TbY">
            <objects>
                <viewControllerPlaceholder storyboardName="Alex" id="gu3-R0-mnD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZx-nB-3b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="352"/>
        </scene>
        <!--israel-->
        <scene sceneID="mk4-y4-31e">
            <objects>
                <viewControllerPlaceholder storyboardName="israel" id="1vZ-aO-kWr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKI-m4-8yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="409"/>
        </scene>
        <!--Grace-->
        <scene sceneID="yz2-eR-jgP">
            <objects>
                <viewControllerPlaceholder storyboardName="Grace" id="5Jt-xV-Jc1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEc-Ru-ULX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="465"/>
        </scene>
    </scenes>
</document>
