<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TIf-bO-8SE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Richel View Controller-->
        <scene sceneID="5ph-jh-oW1">
            <objects>
                <viewController id="TIf-bO-8SE" customClass="RichelViewController" customModule="GitTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lm-z7-KWq"/>
                        <viewControllerLayoutGuide type="bottom" id="4id-rw-clL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qK0-fD-54b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAgameover" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-jz-6C8">
                                <rect key="frame" x="67" y="195.5" width="240" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BSY-Ox-ftY"/>
                                    <constraint firstAttribute="height" constant="275" id="l9h-a5-tBD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gB-jz-6C8" firstAttribute="centerX" secondItem="qK0-fD-54b" secondAttribute="centerX" id="RVe-nP-dlU"/>
                            <constraint firstItem="0gB-jz-6C8" firstAttribute="centerY" secondItem="qK0-fD-54b" secondAttribute="centerY" id="igN-oi-duv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Co-NG-LDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="TAgameover" width="256" height="224"/>
    </resources>
</document>
