<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iTi-ez-68e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matthew View Controller-->
        <scene sceneID="3xW-NY-wh0">
            <objects>
                <viewController id="iTi-ez-68e" customClass="MatthewViewController" customModule="GitTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chK-DH-uzg"/>
                        <viewControllerLayoutGuide type="bottom" id="dIw-6I-x2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVz-pR-ggl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2017-nissan-gt-r-nismo" translatesAutoresizingMaskIntoConstraints="NO" id="C0n-AM-qQN">
                                <rect key="frame" x="16" y="217" width="343" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="YoM-g6-50O"/>
                                    <constraint firstAttribute="height" constant="233" id="qHO-Za-Rrs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017 Nissan GTR Nismo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-Au-f0r">
                                <rect key="frame" x="52" y="179" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0n-AM-qQN" firstAttribute="centerY" secondItem="mVz-pR-ggl" secondAttribute="centerY" id="1aE-fe-dvd"/>
                            <constraint firstItem="C0n-AM-qQN" firstAttribute="top" secondItem="wGA-Au-f0r" secondAttribute="bottom" constant="8" id="Q4a-aF-qH9"/>
                            <constraint firstItem="wGA-Au-f0r" firstAttribute="top" secondItem="chK-DH-uzg" secondAttribute="bottom" constant="159" id="Z8F-JP-xpU"/>
                            <constraint firstItem="wGA-Au-f0r" firstAttribute="leading" secondItem="mVz-pR-ggl" secondAttribute="leadingMargin" constant="36" id="dOl-of-pdM"/>
                            <constraint firstItem="C0n-AM-qQN" firstAttribute="centerX" secondItem="mVz-pR-ggl" secondAttribute="centerX" id="mN4-dO-lcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGA-Au-f0r" secondAttribute="trailing" constant="37" id="uAI-mI-Yvq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gw-8B-lvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="2017-nissan-gt-r-nismo" width="450" height="274"/>
    </resources>
</document>
